<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="navbar.css" />
<title>Admin Dashboard</title>
</head>
<body>
	<div class="topnav">
		<!-- Centered link -->
		<div class="topnav-centered">
			<a href="admin.html" class="active">Admin Home</a>
		</div>

		<!-- Left-aligned links (default) -->
		<a href="viewallrides"><i class="fa fa-car" aria-hidden="true"></i>Show
			all Rides</a> <a href="viewalldrivers"><i class="fa fa-fw fa-user"></i>Show
			All Drivers</a>

		<!-- Right-aligned links -->
		<div class="topnav-right">
			<a href="#search"><i class="fa fa-fw fa-search"></i>Search</a> <a
				href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
		</div>
	</div>

	<div class="container">


		<div class="row">
			<div class="col-sm-6">
				<br>
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Add New Route</h5>
						<p class="card-text">Provide Start and end points for rides
							with fair and kms</p>
						<a href="addroute.html" class="btn btn-primary">Add</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<br>
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">View All Users</h5>
						<p class="card-text">View all users details from DB.</p>
						<a href="viewallusers" class="btn btn-primary">View</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<br>
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Edit Route</h5>
						<p class="card-text">You can edit and update existing route</p>
						<a href="viewallroutes" class="btn btn-primary">Edit / Update Route</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<br>
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">New Drivers Applications</h5>
						<p class="card-text">You can Approve or reject the new driver
							applications</p>
						<a href="viewalldrivers" class="btn btn-primary">Update</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>