<!DOCTYPE html>
<html>
<head>
<!-- Site made with Mobirise Website Builder v4.10.3, https://mobirise.com -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Mobirise v4.10.3, mobirise.com">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1">
<link rel="shortcut icon" href="assets/images/mbr-122x81.jpg"
	type="image/x-icon">
<meta name="description" content="">

<title>Home</title>
<link rel="stylesheet"
	href="assets/web/assets/mobirise-icons/mobirise-icons.css">
<link rel="stylesheet" href="assets/tether/tether.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet"
	href="assets/bootstrap/css/bootstrap-grid.min.css">
<link rel="stylesheet"
	href="assets/bootstrap/css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="assets/socicon/css/styles.css">
<link rel="stylesheet" href="assets/dropdown/css/style.css">
<link rel="stylesheet" href="assets/theme/css/style.css">
<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css"
	type="text/css">



</head>
<body>
	<section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



		<nav
			class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
			<button class="navbar-toggler navbar-toggler-right" type="button"
				data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span> <span></span> <span></span> <span></span>
				</div>
			</button>
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo"> <a href="index.html"> <img
							src="assets/images/mbr-122x81.jpg" alt="Cab" title=""
							style="height: 3.8rem;">
					</a>
					</span> <span class="navbar-caption-wrap"><a
						class="navbar-caption text-white display-4" href="index.html">
							Cab Booking</a></span>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					<li class="nav-item"><a
						class="nav-link link text-white display-4" href="#bottom"> <span
							class="mbri-search mbr-iconfont mbr-iconfont-btn"></span> About
							Us
					</a></li>
				</ul>
				<div class="navbar-buttons mbr-section-btn">
					<a class="btn btn-sm btn-primary display-4" href="signup.html"><span
						class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>Login/Signup</a>
				</div>
			</div>
		</nav>
	</section>

	<section class="engine">
		<a href="https://mobirise.info/k">how to develop your own website</a>
	</section>
	<section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background"
		id="header2-1">





		<div class="container align-center">
			<div class="row justify-content-md-center">
				<div class="mbr-white col-md-10">
					<h1
						class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Welcome
						to Cab Booking</h1>

					<p class="mbr-text pb-3 mbr-fonts-style display-5">
						<em><strong>Booking made easy</strong></em>
					</p>

				</div>
			</div>
		</div>
		<div class="mbr-arrow hidden-sm-down" aria-hidden="true">
			<a href="#next"> <i class="mbri-down mbr-iconfont"></i>
			</a>
		</div>
	</section>

	<section class="cid-qTkAaeaxX5" id="footer1-2">





		<div class="container">
			<div class="media-container-row content text-white">
				<div class="col-12 col-md-3">
					<div class="media-wrap">
						<a href="index.html#header2-1"> <img
							src="assets/images/mbr-192x144.jpg" alt="Mobirise" title="">
						</a>
					</div>
				</div>
				<div class="col-12 col-md-3 mbr-fonts-style display-7">
					<h5 class="pb-3">Address</h5>
					<p class="mbr-text">
						NCET <br>Bangalore
					</p>
				</div>
				<div class="col-12 col-md-3 mbr-fonts-style display-7">
					<h5 class="pb-3">Contacts</h5>
					<p class="mbr-text">
						Email: contact@mycabs.com <br>Phone: +1 (0) 000 0000 001 <br>Fax:
						+1 (0) 000 0000 002
					</p>
				</div>
				<div class="col-12 col-md-3 mbr-fonts-style display-5">
					<h5 class="pb-3">Driver Links</h5>
					<p class="mbr-text">
						<a href="driverlogin.html">Login</a>
					</p>
					<p class="mbr-text">
						<a href="driversignup.html">Signup</a>
					</p>
				</div>
			</div>
			<div class="footer-lower">
				<div class="media-container-row">
					<div class="col-sm-12">
						<hr>
					</div>
				</div>
				<div class="media-container-row mbr-white">
					<div class="col-sm-6 copyright">
						<p class="mbr-text mbr-fonts-style display-7">© Copyright 2020
							Cab Booking- All Rights Reserved</p>
					</div>
					<div class="col-md-6">
						<div class="social-list align-right">
							<div class="soc-item">

								<span
									class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>

							</div>
							<div class="soc-item">

								<span
									class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>

							</div>
							<div class="soc-item">

								<span
									class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>

							</div>
							<div class="soc-item">

								<span
									class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>

							</div>
							<div class="soc-item">

								<span
									class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>

							</div>
							<div class="soc-item">

								<span
									class="mbr-iconfont mbr-iconfont-social socicon-behance socicon"></span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/dropdown/js/script.min.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/parallax/jarallax.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/theme/js/script.js"></script>


</body>
</html>